Copyright (C) 2010-2013  Johns Hopkins University

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

====================================================================
                       INSTALLATION NOTES
====================================================================
Here we track idiosyncracies related to successfully installing
lesgo on different systems.


PANORAMIX


NJORD


MARCC


YELLOWSTONE


