# This is the main makefile.
# Use with GNU make.
# Relies on makedepf90 to do dependency lists:
# You can obtain this free program from:
#   http://www.helsinki.fi/~eedelman/makedepf90.html
# New $ARCH entries may be required, depending on your compiler.
# Also requires fpx3 fortran preprocessor available at
#   http://wwwuser.gwdg.de/~jbehren/fpx3.html

include Makefile.in

EXE = cyl_skew_pre_ls

SRCS =  \
	cyl_skew_base_ls.f90 cyl_skew_ls.f90 \
 	cyl_skew_pre_ls.f90 param.f90 io.f90 \
	types.f90 sim_param.f90 messages.f90 strmod.f90 \
	stat_defs.f90 grid.f90 functions.f90 level_set.f90 \
	sgsmodule.f90 test_filtermodule.f90 fft.f90 \
	level_set_base.f90 immersedbc.f90 linear_simple.f90 \
	scalars_module.f90 bottombc.f90 filt_da.f90 \
	dealias1.f90 dealias2.f90 ddx.f90 ddz_uv.f90 \
	ddy.f90 ddz_w.f90 padd.f90 unpadd.f90

RNS_LS_SRCS = rns_base_ls.f90 rns_ls.f90

ifeq ($(USE_MPI), yes)
  SRCS += mpi_defs.f90
endif

#ifeq ($(USE_RNS_LS), yes)
#        SRCS += $(RNS_LS_SRCS)
#endif

COMPSTR = '$(FPP) $$< > t.$$<; $$(FC) -c -o $$@ $$(FFLAGS) t.$$<'

include .depend_cspl

.depend_cspl: $(SRCS)
	mkdir -p $(OPATH) $(MPATH);
	makedepf90 -r $(COMPSTR) -b $(OPATH) -o $(EXE) $(SRCS) > .depend_cspl
        
.PHONY : clean
clean:
	rm -rf $(OPATH)/* $(FOBJ) .depend* $(MPATH)/*.mod
	rm -f t.*
