# This is the main makefile.
# Use with GNU make.
# Relies on makedepf90 to do dependency lists:
# You can obtain this free program from:
#   http://www.helsinki.fi/~eedelman/makedepf90.html
# New $ARCH entries may be required, depending on your compiler.
# Also requires fpx3 fortran preprocessor available at
#   http://wwwuser.gwdg.de/~jbehren/fpx3.html

include Makefile.in

EXE = trees_pre_ls

SRCS = 	trees_pre_ls.f90 \
     trees_base_ls.f90 \
     trees_setup_ls.f90 \
     trees_io_ls.f90 \
     trees_global_fmask_ls.f90 \
     types.f90 param.f90 \
     messages.f90 string_util.f90 \
     input_util.f90 level_set_base.f90
     
COMPSTR = '$(FPP) $$< > t.$$<; $$(FC) -c -o $$@ $$(FFLAGS) t.$$<'

include .depend_tpl

.depend_tpl: $(SRCS)
	mkdir -p $(OPATH) $(MPATH);
	makedepf90 -r $(COMPSTR) -b $(OPATH) -o $(EXE) $(SRCS) > .depend_tpl
        
.PHONY : clean
clean:
	rm -rf $(OPATH)/* $(FOBJ) .depend* $(MPATH)/*.mod
	rm -f t.*
