#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!VarSet |MFBD| = '.'
$!READDATASET  '"|MFBD|/vel_avg.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"x" "y" "z" "phi" "<u>" "<v>" "<w>"'
$!ALTERDATA 
  EQUATION = '{x} = {x} - <XOFFSET>'
$!ALTERDATA 
  EQUATION = '{y} = {y} - <YOFFSET>'
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = 1
  KMAX = 1
  X1 = 1.3
  Y1 = 0
  Z1 = 2.25
  X2 = 6.5
  Y2 = 2
  Z2 = 3.5625
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 2
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!WRITEDATASET  "|MFBD|/vel_ref.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEAUTOGENFACENEIGHBORS = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [2]
  VARPOSITIONLIST =  [5]
  BINARY = NO
  USEPOINTFORMAT = NO
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!RemoveVar |MFBD|
