#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!VarSet |MFBD| = '.'
$!READDATASET  '"|MFBD|/vel_avg.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"x" "y" "z" "phi" "<u>" "<v>" "<w>"'
$!ALTERDATA 
  EQUATION = '{x} = {x} - <XOFFSET>'
$!ALTERDATA 
  EQUATION = '{y} = {y} - <YOFFSET>'
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = 1
  KMAX = 1
  X1 = 1.3
  Y1 = 0
  Z1 = 2.25
  X2 = 6.5
  Y2 = 2
  Z2 = 3.5625
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 2
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = 1
  KMAX = <NZ>
  X1 = -0.3
  Y1 = 0
  Z1 = <ZMIN>
  X2 = 6.5
  Y2 = 2
  Z2 = <ZMAX>
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = 1
  KMAX = <NZ>
  X1 = 0.3
  Y1 = 0
  Z1 = <ZMIN>
  X2 = 6.5
  Y2 = 2
  Z2 = <ZMAX>
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = 1
  KMAX = <NZ>
  X1 = 1.3
  Y1 = 0
  Z1 = <ZMIN>
  X2 = 6.5
  Y2 = 2
  Z2 = <ZMAX>
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = 1
  KMAX = <NZ>
  X1 = 1.7
  Y1 = 0
  Z1 = <ZMIN>
  X2 = 6.5
  Y2 = 2
  Z2 = <ZMAX>
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = 1
  KMAX = <NZ>
  X1 = 2.3
  Y1 = 0
  Z1 = <ZMIN>
  X2 = 6.5
  Y2 = 2
  Z2 = <ZMAX>
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 3
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 4
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 5
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 6
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 7
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!WRITEDATASET  "|MFBD|/vel_extract_y-0.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEAUTOGENFACENEIGHBORS = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [3-7]
  BINARY = NO
  USEPOINTFORMAT = NO
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!DELETEZONES  [2-7]
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = <NY>
  KMAX = 1
  X1 = -0.3
  Y1 = <YMIN>
  Z1 = 0.5
  X2 = 6.5
  Y2 = <YMAX>
  Z2 = 3.5625
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = <NY>
  KMAX = 1
  X1 = 0.3
  Y1 = <YMIN>
  Z1 = 0.5
  X2 = 6.5
  Y2 = <YMAX>
  Z2 = 3.5625
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = <NY>
  KMAX = 1
  X1 = 1.3
  Y1 = <YMIN>
  Z1 = 0.5
  X2 = 6.5
  Y2 = <YMAX>
  Z2 = 3.5625
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = <NY>
  KMAX = 1
  X1 = 1.7
  Y1 = <YMIN>
  Z1 = 0.5
  X2 = 6.5
  Y2 = <YMAX>
  Z2 = 3.5625
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!CREATERECTANGULARZONE 
  IMAX = 1
  JMAX = <NY>
  KMAX = 1
  X1 = 2.3
  Y1 = <YMIN>
  Z1 = 0.5
  X2 = 6.5
  Y2 = <YMAX>
  Z2 = 3.5625
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 2
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 3
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 4
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 5
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 6
  VARLIST =  [4-7]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!WRITEDATASET  "|MFBD|/vel_extract_z-0.5.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEAUTOGENFACENEIGHBORS = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [2-6]
  BINARY = NO
  USEPOINTFORMAT = NO
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!RemoveVar |MFBD|
