#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!VarSet |MFBD| = './'
$!READDATASET  '<DATASET>' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"x" "y" "z" "phi" "<u>" "<v>" "<w>"'
$!CREATERECTANGULARZONE 
  IMAX = <NX>
  JMAX = <NY>
  KMAX = <NZ>
  X1 = <XMIN>
  Y1 = <YMIN>
  Z1 = <ZMIN>
  X2 = <XMAX>
  Y2 = <YMAX>
  Z2 = <ZMAX>
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
