#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!VarSet |MFBD| = '.'
$!READDATASET  '"|MFBD|/vel_extract_y-0.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"x" "y" "z" "phi" "<u>" "<v>" "<w>"'
$!ALTERDATA 
  EQUATION = '{Us} = <US>'
$!ALTERDATA 
  EQUATION = '{Vs} = <VS>'
$!ALTERDATA 
  EQUATION = '{Ur} = <UR>'
$!ALTERDATA 
  EQUATION = '{alpha_U} = {Us}/{Ur}'
$!ALTERDATA 
  EQUATION = '{alpha_V} = {Vs}/{Ur}'
$!ALTERDATA 
  EQUATION = '{<u>s}=0.0'
$!ALTERDATA  [1]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} - 0.3 '
$!ALTERDATA  [2]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 0.3 '
$!ALTERDATA  [3]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 1.3 '
$!ALTERDATA  [4]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 1.7 '
$!ALTERDATA  [5]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 2.3 '
$!ALTERDATA 
  EQUATION = '{<u>0}=0.0'
$!ALTERDATA  [1]
  EQUATION = '{<u>0} = -0.3 '
$!ALTERDATA  [2]
  EQUATION = '{<u>0} = 0.3 '
$!ALTERDATA  [3]
  EQUATION = '{<u>0} = 1.3 '
$!ALTERDATA  [4]
  EQUATION = '{<u>0} = 1.7 '
$!ALTERDATA  [5]
  EQUATION = '{<u>0} = 2.3 '
$!WRITEDATASET  "|MFBD|/vel_scaled_y-0.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  INCLUDEAUTOGENFACENEIGHBORS = YES
  BINARY = NO
  USEPOINTFORMAT = NO
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!NEWLAYOUT 
$!READDATASET  '"|MFBD|/vel_extract_z-0.5.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"x" "y" "z" "phi" "<u>" "<v>" "<w>"'
$!ALTERDATA 
  EQUATION = '{Us} = <US>'
$!ALTERDATA 
  EQUATION = '{Vs} = <VS>'
$!ALTERDATA 
  EQUATION = '{Ur} = <UR>'
$!ALTERDATA 
  EQUATION = '{alpha_U} = {Us}/{Ur}'
$!ALTERDATA 
  EQUATION = '{alpha_V} = {Vs}/{Ur}'
$!ALTERDATA 
  EQUATION = '{<u>s}=0.0'
$!ALTERDATA  [1]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} - 0.3 '
$!ALTERDATA  [2]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 0.3 '
$!ALTERDATA  [3]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 1.3 '
$!ALTERDATA  [4]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 1.7 '
$!ALTERDATA  [5]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 2.3 '
$!ALTERDATA 
  EQUATION = '{<v>s}=0.0'
$!ALTERDATA  [1]
  EQUATION = '{<v>s} = {alpha_V} * {<v>} - 0.3 '
$!ALTERDATA  [2]
  EQUATION = '{<v>s} = {alpha_V} * {<v>} + 0.3 '
$!ALTERDATA  [3]
  EQUATION = '{<v>s} = {alpha_V} * {<v>} + 1.3 '
$!ALTERDATA  [4]
  EQUATION = '{<v>s} = {alpha_V} * {<v>} + 1.7 '
$!ALTERDATA  [5]
  EQUATION = '{<v>s} = {alpha_V} * {<v>} + 2.3 '
$!ALTERDATA 
  EQUATION = '{<u>0}=0.0'
$!ALTERDATA  [1]
  EQUATION = '{<u>0} = -0.3 '
$!ALTERDATA  [2]
  EQUATION = '{<u>0} = 0.3 '
$!ALTERDATA  [3]
  EQUATION = '{<u>0} = 1.3 '
$!ALTERDATA  [4]
  EQUATION = '{<u>0} = 1.7 '
$!ALTERDATA  [5]
  EQUATION = '{<u>0} = 2.3 '
$!WRITEDATASET  "|MFBD|/vel_scaled_z-0.5.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  INCLUDEAUTOGENFACENEIGHBORS = YES
  BINARY = NO
  USEPOINTFORMAT = NO
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!RemoveVar |MFBD|
