#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!ALTERDATA 
  EQUATION = '{H}=15'
$!ALTERDATA 
  EQUATION = '{Ur}=5.04985'
$!ALTERDATA 
  EQUATION = '{z}=V1/{H}'
$!ALTERDATA 
  EQUATION = '{<u>}=V2/{Ur}'
$!ALTERDATA 
  EQUATION = '{Us} = 0.4'
$!ALTERDATA 
  EQUATION = '{Vs} = 1.2'
$!ALTERDATA 
  EQUATION = '{alpha_U} = {Us}'
$!ALTERDATA 
  EQUATION = '{alpha_V} = {Vs}'
$!ALTERDATA 
  EQUATION = '{<u>s}=0.0'
$!ALTERDATA  [1]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} - 0.3 '
$!ALTERDATA  [2]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 0.3 '
$!ALTERDATA  [3]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 1.3 '
$!ALTERDATA  [4]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 1.7 '
$!ALTERDATA  [5]
  EQUATION = '{<u>s} = {alpha_U} * {<u>} + 2.3 '
